spring.application.name=Java Trial
server.port=8080
server.servlet.session.tracking-modes=cookie
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javatraining
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.path=src/main/resources/static/backend/images/
spring.mvc.hiddenmethod.filter.enabled=true
